<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <style>
        #header{
            display: flex;
            justify-content: space-around;
            height:600px;
            background-color: blue;
            align-items: center;
            color: white;
        }
        #header div{
            font-size: 40px;
            width: 40%;
 

        }
        #photo{
            background-image:url("https://d1ymz67w5raq8g.cloudfront.net/Pictures/480xany/9/9/2/507992_gettyimages548929129_199395_crop.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            height: 400px;
        }
        #text{
            align-self: center;
        }
        #story{
            background-color: orange;
            font-size:20px;
            color: white;
            justify-content: space-around;
        }
        #s1{
            width: 65%;
        }
        #s2{
            width: 20%;
            align-self: center;
        }
        nav{
    display: flex;
    position: fixed;
    background-color: black;
    color: white;
    height:3.8vw;
    width:100%
}
#im{background-image: url("https://coolwallpapers.me/picsup/2919503-code-programming___mixed-wallpapers.jpg");
}
input[type="submit"]:hover{
    background-color: blueviolet;
}
input[type="text"]:hover{
    background-color: blue;
    font-weight: bolder;
}
input[type="text"]{
    background-color: orange;
    color:white
}
.curri{
    color: white;
    text-decoration: none;
}
.curri:hover{
    color:orange
}

    </style>
</head>
<body>
    <nav id="nav" style="display: flex; align-items: center; justify-content: space-between;">
        <div style="font-size: 30px;">
            <table style="background-color: white;">
            <tr style="color:red">
            <td rowspan="2" >C</td>
            <td></td>
            </tr>
            <tr>
                <td  style="color: black">oding School</td>
            </tr>
        </table>
        </div>
        <div>
            <a href="homepage.html" class="curri"> HOME </a>
        </div>
        <div>
            PRACTICE
        </div>
        <diV>
            <a class="curri" href="form2.html">
                LOGIN
            </a>
        </diV>
        <div>
            <a  href="form.html" id="join">
            <input type="text" value="Enrol now"  style="text-align:center; width:300px; height: 40px; cursor: pointer;" disabled>
            </a>
        </div>
    </nav>
    <div id="header">
        <div id="text">
            The platform for the next billion students<br>
Transforming tech education for the next generation of developers
        </div>
        <div id="photo">
        </div>
    </div>
    <br>
    <br>

    <div id="story" style="display: flex;">
        <div id="s1">
            At Coding School, our mission is to continuously innovate the best ways to train the next generation of developers and to transform the the way tech education is delivered.<br>
            Coding School was founded to bridge the knowledge gap between colleges and industry. Coding School boasts of world-class teaching faculty and a state-of-art learning platform for Coding education with faculty alumni of IIT, Stanford, IIIT and Facebook. Coding School teaches 17+ Programming courses in Foundation,l Advanced, Data & Development courses such as Machine Learning, Data Science, Web Development, Android and more. Today, Coding School ecosystem comprises of 40,000+ students and alumni, 1000+ Campus Ambassadors, 2000+ Teaching Assistants, and 150+ employees.        
        
        </div>
        <div id="s2"> 
            
            <table style="background-color: white; height: 100px; width: 270px; font-size: 40px;">
                <center>
                <tr style="color:red">
                <td rowspan="2" >C</td>
                <td></td>
                </tr>
                <tr>
                    <td  style="color: black">oding School</td>
                </tr>
            </center>
            </table>
        
        </div>
    </div>
</body>
</html>