<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        html{
            background-color:rgb(89, 159, 250,0.3);
        }
        nav,nav a{
            background-color: white ;
            color:blue;
            text-decoration: none;
        }
        nav a:hover{
            color:orange
        }
        nav{
            position:fixed;
            width: 100%;
        }
        input[type="text"]{
            color: blue;
            border-color: blue;
        }
        nav input[type="text"]:hover{
            background-color:rgb(89, 159, 250,0.3) ;
        }
        #him{
            background-image: url("https://files.realpython.com/media/wallpaper-mockup-pythonista.49e591a91ff2.jpg");
            height: 1000px;
            width: 100%;
            background-size: cover;
        }
        #head div{
    font-size: 20px;
    width:33%;}
div.img:hover{
    height:150px
}
.size{
    height:100px;
    width:100px
}
.size:hover{
    height:150px;
    width: 150px
}
form{
    height:400px;
    width:40%;
    float: right;
    background-color: rgba(255,0,0,0.5);
    vertical-align: middle;
    font-size: 20px;

}
form:hover{
    background-color: rgba(0,255,0,0.5)
}
#form{
    background-image: url("https://wallpaperaccess.com/full/211107.jpg");
    display:flex;
    height:700px;
    width:100%;
    align-items: center;
}
#f1 div{
    color:wheat
}
.pl img
{  height: 200px;
    width: 200px;
    background-color: white;
    margin-right: 10px;
}
#placement{
    display: flex;
    width:1200px;
    overflow-x: scroll;

}
#CURRICULUM{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 5px solid rgb(89, 159, 250);
    background-color:rgb(89, 159, 250,0.5)
}
#CURRICULUM a,#CURRICULUM div{
    width:455px;
    height:455px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    font-weight: bolder;
    color: blue;
}
#CURRICULUM img{
    height: 400px;
    width: 400px;
    border: 2px solid rgb(89, 159, 250);
    border-radius:5px
}

#CURRICULUM a:hover{
    color:orange
}

#CURRICULUM img:hover{
    height:450px;
    width:450px
}
#footer div{
        color: white;
    }
#footer div a:hover{
        color: orange;
    }
    
#footer div a{
        color: white;
        text-decoration: none;
    }
    #footer{background-color: rgb(89, 159, 250);
    width:100%;
    height: 200px;
}
#social{
    width: 50px;
    position: absolute;
    left:0px;
    vertical-align: middle;
}
#f{
    background-color: #3b5998;
    width:100%;
    height: 40px;
    color: cornsilk;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
}
#f a{
    color: cornsilk;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
}
#in{
    background-color:  #0077b5 ;
    width:100%;
    height: 40px;
    color: cornsilk;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
}
#in a{
    color: cornsilk;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
}
#gmail img{
    height:40px;
    width:100%
}
#w img,#tw img{
    height:40px;
    width:100%
}
#soc{
    position: fixed;
}

    </style>
</head>
<body>
    <div id="soc">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="social" style="position: absolute; left:0">
            <div id="f">
                <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Ce%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D9302548%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIkIir5cnh9AIVwplmAh2tKQm4EAAYASAAEgIzfPD_BwE"> f</a> 
            </div>
            <div id="in">
                <a href="https://in.linkedin.com/">in</a>
            </div>
            <div id="tw">
                <a href="https://twitter.com"><img src="https://farm8.staticflickr.com/7136/7842096300_01e3168dc7_o_d.jpg"></a>
            </div>
            <div id="gmail">
                <a href="https://mail.google.com"><img src="https://th.bing.com/th/id/R.b6341853ee34fc8229f6f18aea068598?rik=LCZi2P%2bTn3HUGg&riu=http%3a%2f%2fsearchengineland.com%2ffigz%2fwp-content%2fseloads%2f2015%2f09%2fgoogle-logo-red7-1920.jpg&ehk=x2kVC7dgxeQU9YnCWJjiU1rmEKGmOCaCwecVEGnplS8%3d&risl=&pid=ImgRaw&r=0"></a>
            </div>
            <div id="w">
                <a href="https://www.whatsapp.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1021px-WhatsApp.svg.png"></a>
            </div>
        </div>
        </div>
        <nav id="nav" style="display: flex; align-items: center; justify-content: space-between;">
            <div style="font-size: 30px; width:40%">
                <table style="background-color: white;">
                <tr style="color:red">
                <td rowspan="2" >C</td>
                <td></td>
                </tr>
                <tr>
                    <td  style="color: black">oding School</td>
                </tr>
            </table>
            </div>
            <div><a class="curri" href="practice.html">
                PRACTICE
            </a>
            </div>
            <div><a class="curri" href="#CURRICULU" style="text-decoration: none;">
                CURRICULUM
                </a>
            </div>
            <diV>
                <a class="curri" href="form2.html">
                    LOGIN
                </a>
            </div>
            <div>
                <a  href="form.html" id="join">
                <input type="text" value="Enrol now"  style="text-align:center; width:300px; height: 40px; cursor: pointer;" disabled>&emsp; &emsp; &emsp; &emsp; &emsp;
                </a>
            </div>
        </nav>
        <br>

        <div id="him">
        </div>
        <br>
        <br>
        <br>
        <center>
        <div style="width: 100%; color:black; font-size:20px">
            <b>If you have the courage and the commitment to learn coding, then our course will empower you.</b>
            <br>
            <b>No matter what it takes!</b>
            <br>
            <br>
            <div id="head" style="display: flex;">
                <div><img src="https://cdn.onlinewebfonts.com/svg/img_463431.png" class="size">
                    <br>Content designed by IIT & Stanford alumni</div>
                <div>
<img src="https://www.shareicon.net/data/512x512/2015/10/30/664090_question_512x512.png" class="size" ><br>
                    Instant 1:1 doubt resolution</div>
                <div>
                    <img src="https://image.flaticon.com/icons/png/512/130/130304.png" class="size">
                    <br>Practical learning with 100+ problems & many projects in our python course</div>
            </div>
            <br>
            <br>
            <br>
            <div id="form">
                <div style="width: 55%;" id="f1">
                    <div style="width: 50%; font-size:15px; text-align: justify;" class="why" >
                        <div>
                            <h1>Why learn Python?<div style="visibility: hidden;"> gdgddfhhfgtfjfyj</div></h1>
                
                            <hr>
                            Python is a very popular programming language today and often needs an introduction. It is widely used in various business sectors, such as programming, web development, machine learning, and data science. Given its widespread use, it’s not surprising that Python has surpassed Java as the top programming language. In this article, you will discover the top ten reasons why you should learn Python.
                        </div>
                        </div>
                    <div style="width: 50%; font-size:15px; text-align: justify;" class="what">
                        <div>
                        <h1>What is the Python Programming Language?</h1>
                        <hr>
                        <ul>
                            <li>Python is a high-level, object-oriented programming language with built-in data structures and dynamic semantics. It supports multiple programming paradigms, such as structures, object-oriented, and functional programming.</li>
                            <li>Python supports different modules and packages, which allows program modularity and code reuse.</li>
                            <li>Python supports different modules and packages, which allows program modularity and code reuse.</li>
                            <li>Python supports different modules and packages, which allows program modularity and code reuse.</li>
                        </ul>
                       
                        </div>
                        </div>
                    </div>
                <form>
                    <table style="color:white">
                        <legend style="color:white">Please fill in this form to register to Coding school.
                        <br>
                        </legend>
                        <tr>
                            <td>
                                Name
                                <br>
                                <br>
                                <br>
                                <br>
                            </td>
                            <td>
                                <input type="text" placeholder="name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                e-mail
                                <br>
                                <br>
                                <br>
                                <br>
                            </td>
                            <td>
                                <input type="text" placeholder="e-mail">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password
                                <br>
                                <br>
                                <br>
                                <br>
                            </td>
                            <td>
                                <input type="password" placeholder="password">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Repeat-Password
                                <br>
                                <br>
                                <br>
                                <br>
                            </td>
                            <td>
                                <input type="password" placeholder="repeat-password">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <center>
                                <button type="submit">submit</button>
                            </center>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

        </center>
        <br>
        <br>
        <center>
            <b><div style="font-size: 30px; color:black">OUR STUDENTS PLACED AT</div></b>
            <br>
            <br>
            <div id="placement">
            <div class="pl">
                <img src="https://image.cnbcfm.com/api/v1/image/106349589-1579720435046gettyimages-1192592454.jpeg?v=1579721288&w=929&h=523">
            </div>
            <div class="pl">
                <img src="https://www.vmware.com/content/dam/digitalmarketing/vmware/en/images/cloud-solutions/vmw-oracle-logo.jpg">
            </div>
            <div class="pl">
                <img src="https://th.bing.com/th/id/R.3fc9e2e7f992434870b30e22aa02ddf5?rik=TtlawucOu9Hmxg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f02%2fColors-HP-Logo.jpg&ehk=%2fY0%2b5tyBgcMhR8KEsXPY%2bqz1CRMxiEdPxUJuk5N4M98%3d&risl=&pid=ImgRaw&r=0">
            </div>
            <div class="pl">
                <img src="https://cdn.hipwallpaper.com/i/73/75/MPqduy.jpg">
            </div>
            <div class="pl">
                <img src="https://th.bing.com/th/id/OIP.2N-XimQuISv3TUz3BVfAgAHaHa?pid=ImgDet&rs=1">
            </div>
            <div class="pl">
                <img src="https://th.bing.com/th/id/R.6d02e3db3752714c63b65496c7059176?rik=fu7IALW5YMLGKQ&riu=http%3a%2f%2flogoeps.com%2fwp-content%2fuploads%2f2011%2f05%2ftesco-vector.jpg&ehk=kh7qV5SZ3LErVavHC0ICygBEd3FEXzUtiVAJoSpS%2fpM%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
            </div>
            <div class="pl">
                <img src="https://logos-world.net/wp-content/uploads/2020/11/Flipkart-Emblem.png">
            </div>
            <div class="pl">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUrnmr3CB1oDs0WqiWPzNxENXCnRE-1yKVKw&usqp=CAU">
            </div>
            <div class="pl">
                <img src="https://cdn.freelogovectors.net/wp-content/uploads/2016/12/zomato-logo.png">
            </div>
            </div>
        </center>
        <br>
        <br>
        <center>
            <b><div style="font-size: 30px; color:black" id="CURRICULU">CURRICULUM</div></b>
            <BR>
                <BR>
        <div id="CURRICULUM">
            <diV>
                <a href="intro.html">Introduction to Python</a>
                <br>
                <img src="https://cdn.analyticsvidhya.com/wp-content/uploads/2021/07/38787wallpaper.png">
            </diV>
            <div>
                <a href="loops.html">loops</a>
                <br>
                <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fi1.faceprep.in%2FCompanies-1%2Floops-in-python.png&proxy=yes&key=3adfac22745b9158a64b4ddde440a391">
            </div>
            <div>
                <a href="Function.html">Functions</a>
                <br>
                <img src="https://files.realpython.com/media/Defining-Your-Own-Python-Function_Watermarked.d5b07e88ece4.jpg">
            </div>
            <div>
                <a href="Strings.html">Strings</a>
                <img src="https://i1.faceprep.in/Companies-1/string-slicing-in-python.png">
            </div>
            <div>
                <a href="List.html">Arrays and Lists</a>
                <img src="https://ugc.futurelearn.com/uploads/images/de/79/de7906e2-f3a6-4502-a416-65cdd0804554.jpg">
            </div>
            <div>
                <a href="Patterns.html">Patterns</a>
                <img src="https://th.bing.com/th/id/OIP.Odkhib9l0jKaAe0vdlrdcAAAAA?pid=ImgDet&w=464&h=337&rs=1">
            </div>
            <div>
                <a href="tuples,dictionariesandsets.html">tuples,dictionariesandsets</a>
                <img src="https://th.bing.com/th/id/OIP.J9WBaoNTd1Knc6Kz8GQ6OQHaIL?pid=ImgDet&rs=1">
            </div>
        </div>
    </center>
    <div id="footer" style="display: flex; justify-content: center;margin:20px">
        <div style="font-size: 30px; margin:20px">
            <table style="background-color: white;">
            <tr style="color:red">
            <td rowspan="2" >C</td>
            <td></td>
            </tr>
            <tr>
                <td  style="color: black">oding School</td>
            </tr>
        </table>
        </div>
        <div style="font-family: Mulish; font-weight: lighter;margin:20px">
            <b>CODING SCHOOL</b><br>
            <a>Privacy policy</a><br>
            <a href="terms.html">Terms and conditions</a><br>
            <a href="#alumni">Our students</a><br>
            <a href="aboutus.html">About us</a>
        </div>
        <div style="margin:20px">
            <b>CONTACT US</b><br>
            1800-123-3598<br>
            codingschool@gmail.com
        </div>
        
    </div>
   
</body>
</html>